<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            height: 500px;
            width: 500px;
            background-color: blue;
            
            
        }
        div h1{
            position: absolute;
            background-color: yellow;
            top: 0;
            left: 0;
        }
        div h2{
            position: absolute;
            background-color: yellow;
            top: 0;
            right: 0;
        }
        div h3{
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: yellow;
        }
        div h4{
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: yellow;
        }
        img{
            margin:150px;
            

        }
        

    </style>
</head>
<body>
    <div>
        <h2>hello2</h2>
        <h1>hello</h1>
        <h3>hello</h3>
        <h4>hello</h4>
        <img src="../First/cartoon-flower_187299-9646.avif" alt="" width="250"height="250">
    </div>
</body>
</html>